sugar package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sugar.migrations

Submodules
----------

sugar.admin module
------------------

.. automodule:: sugar.admin
   :members:
   :undoc-members:
   :show-inheritance:

sugar.apps module
-----------------

.. automodule:: sugar.apps
   :members:
   :undoc-members:
   :show-inheritance:

sugar.models module
-------------------

.. automodule:: sugar.models
   :members:
   :undoc-members:
   :show-inheritance:

sugar.tests module
------------------

.. automodule:: sugar.tests
   :members:
   :undoc-members:
   :show-inheritance:

sugar.urls module
-----------------

.. automodule:: sugar.urls
   :members:
   :undoc-members:
   :show-inheritance:

sugar.views module
------------------

.. automodule:: sugar.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sugar
   :members:
   :undoc-members:
   :show-inheritance:
